
-- CREATE SCHEMA weather;

TRUNCATE TABLE weather.station_data;

DROP TABLE weather.station_data;
CREATE TABLE weather.station_data (
	loadfile varchar(250),
	stationid varchar(50),
	province varchar(25),
	"Longitude (x)" varchar(10),
	"Latitude (y)" varchar(10),
	"Station Name" varchar(250),
	"Climate ID" varchar(25),
	"Date/Time" varchar(25),
	"Year" varchar(10),
	"Month" varchar(10),
	"Day" varchar(10),
	"Data Quality" varchar(25),
	"Max Temp (C)"  varchar(25),
	"Max Temp Flag"  varchar(25),
	"Min Temp (C)"  varchar(25),
	"Min Temp Flag"  varchar(25),
	"Mean Temp (C)"  varchar(25),
	"Mean Temp Flag"  varchar(25),
	"Heat Deg Days (C)"  varchar(25),
	"Heat Deg Days Flag"  varchar(25),
	"Cool Deg Days (C)"  varchar(25),
	"Cool Deg Days Flag"  varchar(25),
	"Total Rain (mm)"  varchar(25),
	"Total Rain Flag"  varchar(25),
	"Total Snow (cm)"  varchar(25),
	"Total Snow Flag"  varchar(25),
	"Total Precip (mm)"  varchar(25),
	"Total Precip Flag"  varchar(25),
	"Snow on Grnd (cm)"  varchar(25),
	"Snow on Grnd Flag"  varchar(25),
	"Dir of Max Gust (10s deg)"  varchar(25),
	"Dir of Max Gust Flag"  varchar(25),
	"Spd of Max Gust (km/h)"  varchar(25),
	"Spd of Max Gust Flag" varchar(25)
);

DROP TABLE IF EXISTS weather.station_events;
CREATE TABLE weather.station_events as
SELECT 
	loadfile,
	stationid::int,
	province ,
	"Latitude (y)"::float as Latitude,
	"Longitude (x)"::float as Longitude,
	"Station Name" as StationName,
	"Climate ID" as ClimateID,
	"Date/Time" as Date_Time,
	"Year"::int as Year,
	"Month"::int as Month,
	"Day"::int as Day,
	"Data Quality" as DataQuality,
	"Max Temp (C)"  as MaxTemp,
	"Max Temp Flag"  as MaxTempFlag,
	"Min Temp (C)"  as MinTemp,
	"Min Temp Flag"  as MinTempFlag,
	"Mean Temp (C)"  as MeanTemp,
	"Mean Temp Flag"  as MeanTempFlag,
	"Heat Deg Days (C)"  as HeatDegDays,
	"Heat Deg Days Flag"  as HeatDegDaysFlag,
	"Cool Deg Days (C)"  as CoolDegDays,
	"Cool Deg Days Flag"  as CoolDegDaysFlag,
	"Total Rain (mm)"  as TotalRain,
	"Total Rain Flag"  as TotalRainFlag,
	"Total Snow (cm)"  as TotalSnow,
	"Total Snow Flag"  as TotalSnowFlag,
	"Total Precip (mm)"  as TotalPrecip,
	"Total Precip Flag"  as TotalPrecipFlag,
	"Snow on Grnd (cm)"  as SnowonGrnd,
	"Snow on Grnd Flag"  as SnowonGrndFlag,
	"Dir of Max Gust (10s deg)"  as DirofMaxGust,
	"Dir of Max Gust Flag"  as DirofMaxGustFlag,
	"Spd of Max Gust (km/h)"  as SpdofMaxGust,
	"Spd of Max Gust Flag" as SpdofMaxGustFlag
FROM weather.station_data;